<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../pack.props"/>
    <Import Project="../common.props"/>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.9"/>
        <ProjectReference Include="../RESTable/RESTable.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.3.0"/>
    </ItemGroup>

</Project>
