<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../pack.props"/>
    <Import Project="../common.props"/>

    <ItemGroup>
        <ProjectReference Include="../RESTable/RESTable.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1"/>
    </ItemGroup>

</Project>
