# RESTable

./: .gitignore  README.md  RESTable.sln  RESTar.sln  To do.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
samples/AsyncJsonTest/: AsyncJsonTest.cs  AsyncJsonTest.csproj
samples/FileSenderSample/: FileSenderSample.cs  FileSenderSample.csproj
samples/FrameworkApp/: FrameworkApp.csproj  Program.cs
samples/RESTable.AspNetCore.Example/: DataModel.cs  InMemoryAttribute.cs  InMemoryResourceProvider.cs  Program.cs  RESTable.AspNetCore.Example.csproj  Startup.cs
samples/RESTable.Odata.Example/: Config.xml  RESTable.Odata.Example.csproj  TutorialApp.cs
samples/RESTable.SQLite.Example/: Config.xml  Program.cs  RESTable.SQLite.Example.csproj
samples/RESTable.Starcounter3x.AspNetCore.Example/: DataModel.cs  RESTable.Starcounter3x.AspNetCore.Example.csproj  Startup.cs
samples/RESTable.Tutorial/: Config.xml  README.md  RESTable.Tutorial.csproj  RESTable.Tutorial.csproj.DotSettings  Tutorial.cs  TutorialApp.cs  appsettings.Development.json  appsettings.json  database.sqlite
src/: README.md  common.props  pack.props
src/RESTable/: Aggregator.cs  AggregatorTemplateConverter.cs  ApiKeys.cs  ApplicationServiceProvider.cs  AvailableResource.cs  Blank.cs  Body.cs  ContentType.cs  ContentTypeConverter.cs  ContentTypes.cs  ContentTypesConverter.cs  DefaultProtocolHolder.cs  DynamicMemberPopulatorCache.cs  DynamicMemberPopulatorCacheEqualityComparer.cs  Echo.cs  ErrorCodes.cs  ExtensionMethods.cs  IApplicationServiceProvider.cs  IHeaderHolder.cs  ILogable.cs  IProtocolHolder.cs  IProtocolProvider.cs  ITerminalObservable.cs  ITraceable.cs  IValueProvider.cs  LineEndings.cs  MessageType.cs  Metadata.cs  MetadataLevel.cs  Method.cs  NotInitializedException.cs  PopulateSource.cs  Populator.cs  PopulatorAction.cs  RESTable.csproj  RESTableConfig.cs  RESTableConfiguration.cs  RESTableConfigurator.cs  RESTableException.cs  RESTableInitializer.cs  (+12 more)
src/RESTable.AspNetCore/: Application.cs  ApplicationBuildedExtensions.cs  ApplicationBuilderExtensions.cs  AspNetCoreClientWebSocket.cs  AspNetCoreInputMessageStream.cs  AspNetCoreMessageStream.cs  AspNetCoreNetworkProvider.cs  AspNetCoreOutgoingMessageStream.cs  AspNetCoreOutputMessageStream.cs  AspNetCoreRESTableContext.cs  AspNetCoreRESTableExtensions.cs  AspNetCoreServerWebSocket.cs  AspNetCoreWebSocket.cs  AspNetCoreWebSocketMessageStream.cs  AspNetCoreWebSocketOutputStream.cs  ClientWebSocketBuilder.cs  HttpRequestHandler.cs  RESTable.AspNetCore.csproj  RESTableAspNetCoreConfiguration.cs  RESTableAspNetCoreContext.cs  RESTableExtensions.cs  Route.cs
src/RESTable.AspNetCore.Client/: RESTable.AspNetCore.Client.csproj
src/RESTable.Client/: Class1.cs  DeserializedTypeEnumerable.cs  ExternalServiceNotRESTable.cs  HttpClientManager.cs  RESTable.Client.csproj  RESTableClient.cs  RemoteBadRequest.cs  RemoteContext.cs  RemoteEntities.cs  RemoteForbidden.cs  RemoteInternal.cs  RemoteNotFound.cs  RemoteOther.cs  RemoteRequest.cs  RemoteResource.cs  StreamEnumerator.cs
src/RESTable.DynamicObjects/: Class1.cs  DynamicObject.cs  RESTable.DynamicObjects.csproj
src/RESTable.Excel/: ExcelContentTypeProvider.cs  ExcelFormatException.cs  ExcelInputException.cs  ExcelJsonAdapter.cs  ExcelOptions.cs  ExcelSettings.cs  ExcelValueProvider.cs  ExtensionMethods.cs  RESTable.Excel.csproj  RESTableFromExcelJsonTextWriter.cs  ServiceCollectionExtensions.cs
src/RESTable.Json/: AggregatorTemplateConverter.cs  ArrayNullToEmptyListProvider.cs  AsyncEnumerableConverter.cs  BuiltInConverterAttribute.cs  ClassNullToEmptyObjectProvider.cs  ContentTypeConverter.cs  ContentTypesConverter.cs  ConverterResolver.cs  DateTimeConverter.cs  DefaultConverterOperations.cs  DefaultDeclaredConverter.cs  DefaultDictionaryConverter.cs  DefaultDynamicConverter.cs  DefaultReadonlyDictionaryConverter.cs  DefaultResolver.cs  DefaultValueProvider.cs  ExtensionMethods.cs  FormatWriter.cs  HeadersConverter.cs  IJsonSerializerOptionsAccessor.cs  IRegisteredGenericJsonConverterType.cs  JsonAdapter.cs  JsonElementValueProvider.cs  JsonSerializerOptionsAccessor.cs  JsonSettings.cs  NewtonsoftJsonProvider.cs  NewtonsoftJsonWriter.cs  NullToEmptyStringValueProvider.cs  Populator.cs  ProcessedEntityConverter.cs  RESTable.Json.csproj  RESTableMacroWrapperProvider.cs  RegisteredGenericJsonConverterType.cs  RegisteredJsonConverter.cs  ResourceConverter.cs  ServiceCollectionExtensions.cs  SystemTextJsonProvider.cs  ToStringConverter.cs  TypeConverter.cs  Utf8JsonStreamReader.cs  (+1 more)
src/RESTable.OData/: InvalidODataSyntax.cs  MetadataDocument.cs  ODataJsonWriter.cs  ODataProtocolProvider.cs  ODataUriComponents.cs  OdataResponseBodyAsyncEnumerable.cs  OdataResponseBodyEnumerable.cs  QueryOptions.cs  README.md  RESTable.OData.csproj  ServiceCollectionExtensions.cs  ServiceDocument.cs  app.config
src/RESTable.SQLite/: CLRDataType.cs  ClrDataType.cs  ColumnAttribute.cs  Database.cs  DynamicMemberCollection.cs  ElasticSQLiteTable.cs  ElasticSQLiteTableController.cs  EntityEnumerable.cs  EntityEnumerator.cs  ExtensionMethods.cs  ProceduralResource.cs  Query.cs  README.md  RESTable.SQLite.csproj  SQLDataType.cs  SQLMethods.cs  SQLite.cs  SQLiteAttribute.cs  SQLiteEntityResourceProvider.cs  SQLiteException.cs  SQLiteIndexer.cs  SQLiteMemberAttribute.cs  SQLiteOperations.cs  SQLiteProceduralResourceData.cs  SQLiteResourceController.cs  SQLiteShell.cs  SQLiteTable.cs  ServiceCollectionExtensions.cs  Settings.cs  SqliteOptions.cs  TableMapping.cs  TableMappingKind.cs  TypeBuilder.cs  packages.config
src/RESTable.Starcounter3x/: Constants.cs  ExtensionMethods.cs  OidProperty.cs  RESTable.Starcounter3x.csproj  ScDatabaseError.cs  ServiceCollectionExtensions.cs  StarcounterDeclaredResourceProvider.cs  StarcounterEntityTypeContractResolver.cs  StarcounterOperations.cs
src/RESTable.Xml/: RESTable.Xml.csproj  ServiceCollectionExtensions.cs  XmlContentTypeProvider.cs  XmlSettings.cs
src/RESTable.Xunit/: RESTable.Xunit.csproj  RESTableFixture.cs  RESTableTestBase.cs
tests/RESTable.SQLite.Tests/: UnitTest1.cs  (+1 more)
(+1884 files in other folders)
