<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RESTable\RESTable.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.*"/>
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.*"/>
    </ItemGroup>

</Project>
