<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\pack.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RESTable\RESTable.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

</Project>
