<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\pack.props" />
    <Import Project="..\common.props" />

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="5.0.*" />
        <ProjectReference Include="..\RESTable\RESTable.csproj" />
    </ItemGroup>

</Project>
