<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/RESTable.AspNetCore/RESTable.AspNetCore.csproj"/>
        <ProjectReference Include="../../src/RESTable.OData/RESTable.OData.csproj"/>
        <ProjectReference Include="../../src/RESTable.Excel/RESTable.Excel.csproj"/>
        <ProjectReference Include="../../src/RESTable/RESTable.csproj"/>
    </ItemGroup>

</Project>
