<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\pack.props" />
    <Import Project="..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RESTable\RESTable.csproj" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.*" />
        <PackageReference Include="Starcounter.Database.Abstractions" Version="3.0.*" />
        <PackageReference Include="Starcounter.Database.Data" Version="3.0.*" />
    </ItemGroup>

</Project>
