<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../pack.props"/>
    <Import Project="../common.props"/>

    <ItemGroup>
        <ProjectReference Include="../RESTable/RESTable.csproj"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Xunit.Extensibility.Core" Version="2.6.4"/>
    </ItemGroup>

</Project>
