<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../pack.props"/>
    <Import Project="../common.props"/>

    <ItemGroup>
        <ProjectReference Include="../RESTable/RESTable.csproj"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
        <PackageReference Include="Xunit.Extensibility.Core" Version="2.9.3"/>
    </ItemGroup>

</Project>
