<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../pack.props"/>
    <Import Project="../common.props"/>

    <ItemGroup>
        <ProjectReference Include="../RESTable/RESTable.csproj"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
        <PackageReference Include="Xunit.Extensibility.Core" Version="2.4.2"/>
    </ItemGroup>

</Project>
