<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\RESTable.SQLite\RESTable.SQLite.csproj" />
        <ProjectReference Include="..\..\src\RESTable.Json\RESTable.Json.csproj" />
        <ProjectReference Include="..\..\src\RESTable\RESTable.csproj" />
    </ItemGroup>

</Project>