<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\RESTable\RESTable.csproj" />
        <ProjectReference Include="..\..\src\RESTable.Json\RESTable.Json.csproj" />
    </ItemGroup>

</Project>
