<Project>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <NoWarn>CS8604;CS8601</NoWarn>
    </PropertyGroup>
</Project>
