<Project>
    <PropertyGroup>
        <Version>1.0.34</Version>
        <Authors>Erik von Krusenstierna</Authors>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/erikvk/RESTable</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>REST; REST API; RESTar;</PackageTags>
    </PropertyGroup>
</Project>
