<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\pack.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RESTable.Json\RESTable.Json.csproj" />
      <ProjectReference Include="..\RESTable\RESTable.csproj" />
    </ItemGroup>

</Project>
