<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../pack.props"/>
    <Import Project="../common.props"/>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="9.0.1"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
        <ProjectReference Include="../RESTable/RESTable.csproj"/>
        <PackageReference Include="Epplus" Version="4.5.3.3"/>
    </ItemGroup>

</Project>
