<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\pack.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RESTable.Json\RESTable.Json.csproj" />
        <ProjectReference Include="..\RESTable\RESTable.csproj" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Epplus" Version="4.5.3.3" />
    </ItemGroup>

</Project>
