<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\pack.props" />
    <Import Project="..\common.props" />

    <ItemGroup>
        <ProjectReference Include="..\RESTable\RESTable.csproj" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.*" />
        <PackageReference Include="Epplus" Version="4.5.3.3" />
    </ItemGroup>

</Project>
