<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../pack.props"/>
    <Import Project="../common.props"/>

    <ItemGroup>
        <ProjectReference Include="../RESTable/RESTable.csproj"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118"/>
    </ItemGroup>

</Project>
