<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\pack.props"/>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RESTable\RESTable.csproj"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.*"/>
    </ItemGroup>

</Project>