<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../pack.props"/>
    <Import Project="../common.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.Csharp" Version="4.7.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2"/>
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0"/>
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="System.Text.Json" Version="7.0.2"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.0"/>
    </ItemGroup>

</Project>
