<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\pack.props"/>
    <Import Project="..\common.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.Csharp" Version="4.7.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.3"/>
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0"/>
        <PackageReference Include="System.Linq.Async" Version="5.0.0"/>
        <PackageReference Include="System.Text.Json" Version="5.0.2"/>
        <PackageReference Include="System.Memory" Version="4.5.4"/>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1"/>
        <PackageReference Include="System.Reactive" Version="5.0.*"/>
    </ItemGroup>

</Project>